server.port=8089
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

currency.converter.baseUrl=${CURRENCY_CONVERTER_BASE_URL}
currency.converter.apiKey=${CURRENCY_CONVERTER_API_KEY}
